<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eluwa Ventures</title>

    <style media="screen">
    body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
        background-color: #228b22;
    }
    #main {
        max-width: 650px;
        margin: 4% auto;
        line-height: 1.5;
        color: #222;
        padding: 0 10px;
    }
    h1 {
        font-size: 2em;
        margin-bottom: 0;
    }
    h2 {
        margin-top: 0;
        color: #888;
        font-size: 1em;
        font-weight: 400;
    }
    #links {
        margin-top: 30px;
    }
    </style>
  </head>
  <body>
    <div id="main">

        <h1>Eluwa Ventures</h1>
        <h2>Driving impactful change in sub-Saharan Africa through strategic investments and innovative project development</h2>

        <p>At Eluwa Ventures, we are dedicated to driving impactful change in sub-Saharan Africa through strategic investments and innovative project development. Our focus is on harnessing the region’s vast potential by partnering with key stakeholders to deliver sustainable and transformative solutions.</p>

        <p>Eluwa Ventures is led by a team of experienced professionals who bring a wealth of expertise in energy, last-mile distribution, technology, and community engagement. With a deep understanding of the unique challenges and opportunities within the region, we are committed to creating projects that not only drive growth but also deliver lasting value to the communities we serve.</p>

        <p>Our approach is grounded in a thorough understanding of the sectors we engage in, coupled with a commitment to excellence in execution. We believe that by leveraging our extensive networks, technical know-how, and a passion for innovation, we can contribute to the sustainable development of sub-Saharan Africa.</p>

        <p>Our areas of focus are Energy, Last-Mile Distribution, Technology and Community Engagement.</p>

        <p id="links">
        📧 Contact us by email <a href="mailto:alex@eluwa-ventures.com,nadia@eluwa-ventures.com?subject=Getting in Touch">Get in touch</a><br>
        </p>
    </div>
  </body>
</html>
